#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
day = int(input('Введите цифру дня недели: '))
if day == 1: print('Понедельник')
elif day == 2: print('Вторник')
elif day == 3: print('Среда')
elif day == 4: print('Четверг')
elif day == 5: print('Пятница')
elif day == 6: print('Суббота')
elif day == 7: print('Воскресенье')
else: print('Нет такого дня недели')

#Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
print('Введите координаты первой точки:')
x1 = int(input('X = '))
y1 = int(input('Y = '))

print('Введите координаты первой точки:')
x2 = int(input('X = '))
y2 = int(input('Y = '))

print(f'Расстояние между точками с координатами ({x1}, {y1}) и ({x2}, {y2}) = {round(((x2 - x1)**2 + (y2 - y1)**2)**0.5, 2)}')

#Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = int(input('Введите номер четверти: '))
if quarter == 1: print('x > 0, y > 0')
elif quarter == 2: print('x < 0, y > 0')
elif quarter == 3: print('x < 0, y < 0')
elif quarter == 4: print('x > 0, y < 0') 
else: print('Нет такого номера четверти')

#Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
N = int(input('Введите число: '))
i = 1
if N > 0:
    while i < N + 1:
        if i % 2 == 0: print (i, end=' ')
        i += 1
else:
   while i < abs(N) + 1:
        if i % 2 == 0: print (f'-{i}', end=' ')
        i += 1 